from http.client import CONTINUE
from operator import itemgetter
from re import T
import requests
import json
import random
import time
import sys
from watch_list import *
import pickle
from os import path

url = 'https://m.land.naver.com/complex/getComplexArticleList' #base url

# list = []
list_min = []
list_min_result = []
list_test_add = [] # adding up lists made from get_info() fn
list_test_unique = []
list_test_target = []


list_result = []

list_test = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]

list_add_new = [[['동탄역린스트라우스(주상복합)', '75.0', '4억 8,000', '4억 8,000', '중/43', '융무 조건협의가능 단기 가능 시스템에어컨 탁트인 리베라조망 집깨끗'], ['동탄역린스트라우스(주상복합)', '75.0', '4억 8,000', '4억 8,000', '중/43', '융무 시스템에어컨 리베라조망 동탄역초역세권 '], ['동탄역린스트라우스(주상복합)', '84.8', '5억 2,000', '5억 2,000', '저/43', '융무 풀에어컨 남서향 편의시설좋고 집컨디션 좋아요 '], ['동탄역린스트라우스(주상복합)', '75.0', '5억 2,000', '5억 2,000', '중/44', '빠른입주가능,주인거주,보증보험료 지원,동탄역과 백화점이 도보5분,상권최고'], ['동탄역린스트라우스(주상복합)', '75.0', '5억 2,000', '5억 2,000', '고/43', '즉시입주,에어컨,동탄역과 백화점이 도보5분,상권최고'], ['동탄역린스트라우스(주상복합)', '75.0', '5억 2,000', '5억 2,000', '34/43', '입주협의, 세입자에게 맞출 수 있음.'], ['동탄역린스트라우스(주상복합)', '84.8', '5억 5,000', '5억 5,000', '중/44', '융무, 동탄역세권, 중문, 에어컨2, 시원하게 트인뷰, 엘베2대']], [['동탄역시범한화꿈에그린프레스티지', '84.5', '5억 2,000', '5억 2,000', '중/27', '초중학교 인접동, 빠른입주, 사계절 예쁜 단지뷰, 시에설치예정,도배해드림'], ['동탄역시범한화꿈에그린프레스티지', '84.5', '5억 5,000', '5억 5,000', '고/30', '학군및편의시설좋은동,초중인접동,트인뷰로개방감좋음,주인거주로관리잘된집'], ['동탄역시범한화꿈에그린프레스티지', '84.5', '5억 6,000', '5억 6,000', ' 6/35', '시스템에어컨 풀 설치예정 단지뷰가 너무이쁜집 주인거주로 집상태 최상 '], ['동탄역시범한화꿈에그린프레스티지', '84.5', '5억 7,000', '5억 7,000', '22/27', '청계초 중학교 인접동, 탁트인 단지 조망, 주인거주로 관리잘 된 집 '], ['동탄역시범한화꿈에그린프레스티지', '84.5', '6억      ', '6억      ', ' 3/19', '시스템에어컨 동탄역 청계초,중 근접동 조용한 단지조망권 GOOD']], [['동탄역시범더샵센트럴시티', '84.7', '5억 5,000', '5억 5,000', '저/24', '동탄역도보.학세권.롯데백화점도보.6월 입주가능한집'], ['동탄역시범더샵센트럴시티', '84.7', '5억 5,000', '5억 5,000', '저/30', '입주협의, 채광좋고 안정적인 뷰, 동탄역롯백도보이용, 초중안심통학'], ['동탄역시범더샵센트럴시티', '84.7', '5억 5,000', '5억 5,000', '저/24', '막힘없는 남서 동탄역초역세권 학교가까운동'], ['동탄역시범더샵센트럴시티', '84.3', '5억 7,000', '5억 7,000', ' 9/30', '풀에어컨.하시입주.부분인테리어.밝고 환한집'], ['동탄역시범더샵센트럴시티', '84.3', '5억 7,000', '5억 7,000', '저/30', '입주  협의 . 정말깨끗. 초품아 .동탄역']], [['동탄역시범대원칸타빌', '84.7', '6억      ', '6억      ', '13/18', 'SRT동탄역,롯데백화점도보권 리베라뷰, 학세권,카림상권 ,중문,']], [['동탄역시범한화꿈에그린프레스티지', '84.5', '5억 2,000', '5억 2,000', '중/27', '초중학교 인접동, 빠른입주, 사계절 예쁜 단지뷰, 시에설치예정,도배해드림'], ['동탄역시범한화꿈에그린프레스티지', '84.5', '5억 5,000', '5억 5,000', '고/30', '학군및편의시설좋은동,초중인접동,트인뷰로개방감좋음,주인거주로관리잘된집'], ['동탄역시범한화꿈에그린프레스티지', '84.5', '5억 6,000', '5억 6,000', ' 6/35', '시스템에어컨 풀 설치예정 단지뷰가 너무이쁜집 주인거주로 집상태 최상 '], ['동탄역시범한화꿈에그린프레스티지', '84.5', '5억 7,000', '5억 7,000', '22/27', '청계초 중학교 인접동, 탁트인 단지 조망, 주인거주로 관리잘 된 집 '], ['동탄역시범한화꿈에그린프레스티지', '84.5', '6억      ', '6억      ', ' 3/19', '시스템에어컨 동탄역 청계초,중 근접동 조용한 단지조망권 GOOD']], [['동탄역시범금강펜테리움센트럴파크III', '84.9', '5억      ', '5억      ', '저/18', '에어컨4대 조용하고 예쁜 단지 공원조망 융무 아인초도보3분'], ['동탄역시범금강펜테리움센트럴파크III', '84.9', '5억 3,000', '5억 3,000', '고/18', '뷰조망좋음 초등학교2 분 백화점 동탄역 광역교통 공원 도보거리굿'], ['동탄역시범금강펜테리움센트럴파크III', '84.9', '5억 7,000', '5억 7,000', '중/19', '전면막힘없는뷰 방4개 보증보험가입해 줌 초등학교근접 동탄역및광역교통'], ['동탄역시범금강펜테리움센트럴파크III', '84.9', '5억 8,000', '5억 8,000', '11/18', 'none']], [['동탄역시범예미지', '74.9', '4억 5,000', '4억 5,000', ' 6/19', '입주협의가능, 집상태최상, 개방감있는 트인조망'], ['동탄역시범예미지', '84.8', '4억 5,000', '4억 5,000', '저/15', '급전세,전면동 해잘드 는정남향,초.중.고 도보이용.입주4월말협의'], ['동탄역시범예미지', '84.8', '5억      ', '5억      ', ' 4/12', '전면동 로얄매물,중앙 최고,입주는 협의,정남향 동탄역,카림,아인초학군'], ['동탄역시범예미지', '84.8', '5억      ', '5억      ', '12/15', '입주협의가능, 에어컨3대, 장기거주가능, 집상태good'], ['동탄역시범예미지', '84.9', '5 억 8,000', '5억 8,000', '  2/7', '필로티 2층,화이트인테리어Good,6월입주협의,장기거주가능,보증보험가입']], [['동탄역시범리슈빌', '84.8', '4억 4,000', '4억 4,000', ' 4/15', '귀한B타입,시에3대,융무,남향,중문.입주협의'], ['동탄역시범리슈빌', '84.6', '4억 5,000', '4억 5,000', '고/24', '4년보장,융무,롯데백화점뷰,로얄층,집상태아주좋음'], ['동탄역시범리슈빌', '84.7', '4억 5,000', '4억 5,000', ' 3/23', '입주협의가능, 인기있는 C타입, 조용하고 쾌적한 동, 보증보험가입'], ['동탄역시범리슈빌', '84.6', '6억 5,000', '6억 5,000', '18/23', '융무.올에어컨.시원한조망.주인거주.깨끗한집.이사협의']], [['동탄역시범우남퍼스트빌', '59.9', '4억 3,000', '4억 3,000', '고/26', 'ㅣ 추천ㅣ융자없는전세ㅣ깔끔한 세대ㅣ트인전망ㅣ로얄동ㅣ공동X'], ['동탄역시범우남퍼스트빌', '59.9', '4억 5,000', '4억 5,000', ' 2/21', '필로티,최근 화이트특풀인테리어,채 광굿,빠른입주가능,동탄역롯데백 초근접'], ['동탄역시범우남퍼스트빌', '69.9', '4억 5,000', '4억 5,000', '저/29', '융무 거실과 방1 확장형 단지공원전망 예쁨 깨끗하게 관 리잘됨 '], ['동탄역시범우남퍼스트빌', '69.9', '4억 5,000', '4억 5,000', '고/28', '융무 아주깨끗하고 일조권좋고 시원한 전망 비번보유  '], ['동탄역시범우남퍼스트빌', '59.9', '4억 5,000', '4억 5,000', '고/21', '빠른입주가능.융무,트인뷰,새도배,집상태최상,동탄역,롯데백화점도보'], ['동탄역시범우남퍼스트빌', '73.9', '4억 8,000', '4억 8,000', ' 6/21', '빠른입주 막힘없는 전면동 확트인뷰 주인거주 집완전깨끗 거실확장형'], ['동탄역시범우남퍼스트빌', '59.9', '4억 8,000', '4억 8,000', '20/21', '적극추천 로얄동.동탄역도보권,막힘없이 환한 집,깨끗한 집입니다'], ['동탄역시범우남퍼스트빌', '59.9', '4억 8,000', '4억 8,000', '고/21', '중앙공원전망최고 식기세척기 .중문붙박 이장 있음 동탄역및 백화점 최단거리'], ['동탄역시범우남퍼스트빌', '59.9', '5억      ', '5억      ', '고/26', '막힘없이 트인전망,상가이용편리하고 입주협의가능'], ['동 탄역시범우남퍼스트빌', '84.9', '5억 3,000', '5억 3,000', '10/20', '정남향, 깨끗한집보증보험가입해드려요, 동탄역.롯데백화점 도보이용'], ['동탄역시범우남퍼스트빌', '84.9', '5억 3,000', '5억 3,000', '고/20', 'I 추천매물 I 풀에어컨,7월초중순협의,융무,동탄역.정류장 인접 선호동'], ['동탄역시범우남퍼스트빌', '84.9', '5억 3,000', '5억 3,000', '고/20', '밝은톤으로 집주 깨끗하고 예뻐요. 동탄역및 백화점 이용편리'], ['동탄역시범우남퍼스트빌', '84.9', '5억 3,000', '5억 3,000', '중/32', '에어컨풀 전면트 임 햇볕좋음 동탄역및광역교통편리 롯데백화점상권편리 입주'], ['동탄역시범우남퍼스트빌', '84.9', '5억 3,000', '5억 3,000', '중/20', '이사협의 동탄역 롯백가까운 인기동 로얄층 정남향 에어컨유 '], ['동탄역시범우남퍼스트빌', '84.9', '6억      ', '6억      ', '고/37', '주인거주,입주협의,시스템에어컨2,트인뷰,상태최상,동탄역,롯데백화점도보']], [['동탄역예미지시그너스(주상복합)', '84.6', '5억 3,000', '5억 3,000', '중/47', '동탄역 첫입주, 신규 아파트, 확트인 뷰'], ['동탄역예미지시그너스(주상복합)', '84.6', '5억 4,000', '5억 4,000', '고/47', '강력추천 융무 방4 에5 뷰맛집 롯백동탄역 도보이용 단지입점공인'], ['동탄역예미지시그너스(주상복합)', '84.6', '5억 4,000', '5억 4,000', '고/47', '에어컨,인덕션, 롯데백화점,동탄역 도보이용']], [], [['동탄센트럴자이', '72.8', '4억 3,000', '4억 3,000', ' 8/23', '주인거주로 관리잘되고 깨끗한  추천매물,해잘들고 마트이용편리'], ['동탄센트럴자이', '72.8', '4억 5,000', '4억 5,000', ' 4/22', '정남향 , 해가 잘 들어오는 집,단지조망 예쁜집, 빠른 입주 가능합니다.']], [['동탄역롯데캐슬(주상복합)', '84.8', '7억      ', '7억      ', '30/49', 'I 귀한전세매물 I 신규입주, 풀에어컨, 줄눈,탄성코트, 융무']], [], [['동탄역린스트라우스', '40.0', '3억 5,000', '3억 5,000', '고/22', '동탄역,마트,롯데백화점이용편리,조정가능']], [['동탄역롯데캐슬', '59.9', '3억 5,000', '3억 5,000', '저/35', '업무용, 전 입불가, 1.5룸, 넓은복도, 개방감있는구조, 트인뷰, 동탄역']], [['동탄역반도유보라아이비파크5.0', '74.3', '3억 4,000', '3억 4,000', '26/29', '동탄역 역세권 조망좋은 아 파트'], ['동탄역반도유보라아이비파크5.0', '59.9', '3억 6,000', '3억 6,000', '22/29', '반전세2억60가능,트인뷰,여울초 인근,용서고속도로 진입용이.'], ['동탄역반도유보라아이비파크5.0', '59.9', '3억 7,000', '3억 7,000', ' 9/29', '강력추천 융무 즉시입주 가능 중문 탄성 정문앞동 초품아 여울공원'], ['동탄역반도유보라아이비파크5.0', '74.3', '3억 7,000', '3억 7,000', '16/29', '에어컨4대,융무,공실'], ['동탄역반도유보라아이비파크5.0', '74.3', '3억 8,000', '3억 8,000', '고/29', '즉시입주가능,여울초여울공원바로옆,자라뫼공원뷰.'], ['동탄역반도유보라아이비파크5.0', '74.3', '3억 9,000', '3억 9,000', '중/29', '7월말경입주가능,주인거주내부상태아주깔끔하고 여울초,여울공원 이 바로옆.'], ['동탄역반도유보라아이비파크5.0', '84.9', '4억      ', '4억      ', '20/29', '확트인여울공원뷰ㅣ즉시입주 2in1설치협의ㅣ집상태굿ㅣ초등햑교옆ㅣ보증보험가입'], ['동탄역반도유보라아이비파크5.0', '59.9', '4억      ', '4억      ', ' 7/29', '융무,즉시입주가능,공실,공원뷰, 학교앞'], ['동탄역반도유보라아이비파크5.0', '74.3', '4억 3,000', '4억 3,000', '고/29', '에어컨있음,공실 빠른 또는 입주 협의 가능,남서 공원뷰 초중고 도보 가능']], [['동탄역반도유보라아이비파크6.0', '59.9', '3억 6,000', '3억 5,000', '중/29', '빠른입주가능,단기도가능,상권가까운 로얄동로얄층,일조량,조망최고'], ['동탄역반도유보라아이비파크6.0', '59.9', '3억 8,000', '3억 8,000', ' 4/29', '방3개 융자무 6월 중순이후 입주가능'], ['동탄역반도유보라아이비파크6.0', '59.9', '3억 8,000', '3억 8,000', '저/29', '빠른입주가 시스템 에어컨 4대, 초.중.고인,  동탄역 백화점인접'], ['동탄역반도유보라아이비파크6.0', '59.9', '3억 8,000', '3억 8,000', '저/29', '교통편리한동,관리잘되어 있습니다,보증보험가입,입주일 협의'], ['동 탄역반도유보라아이비파크6.0', '84.9', '4억      ', '4억      ', '저/29', '저렴한 전세이며 보증보험 가입해줌.남향, 단지뷰 '], ['동탄역반도유보라아이비파크6.0', '74.3', '4억      ', '3억 8,000', '20/29', '집깨끗 현공실로 언제든지 입주 가능합니다'], ['동탄역반도유보라아이비파크6.0', '59.9', '4억      ', '4억      ', '고/29', '공실,시에3대,입주청소완료,카림상권편리,용서고속편리,여울공원산책'], ['동탄역반도유보라아이비파크6.0', '74.3', '4억 5,000', '4억 5,000', '고/29', '융무 빠른입주가능'], [' 동탄역반도유보라아이비파크6.0', '74.3', '4억 5,000', '4억 5,000', '저/29', '해잘드는 예쁜집,아늑한 단지조망, 여울공원과 용서고속도로 3분거리'], ['동탄역반도유보라아 르웨이숲(주상복합)', '84.4', '4억 8,000', '4억 8,000', ' 5/49', '에어컨4대.여울공원뷰, 8층높이'], ['동탄역유림노르웨이숲(주상복합)', '84.4', '5억      ', '5억      ', '35/49', '빠른입주가능'], ['동탄역유림노르웨이숲(주상복합)', '71.6', '5억      ', '4억 9,000', '24/49', '최고의 여울공원뷰. 풀옵션'], ['동탄역유림노르웨이숲(주상복합)', '84.4', '5억      ', '5억      ', '저/49', '신축 첫입주 빠른입주가능 여울공원'], ['동탄역유림노르웨이숲(주상복합)', '84.6', '5억 8,000', '5억 8,000', '33/49', '풀시스템에어컨5대설치하시입주가능부터 즉시입주가능']], [['동탄역동원로얄듀크비스타3차(주상복합)', '84.9', '4억      ', '4억      ', '고/35', '풀에어컨. 탁트인 영울 공원.초품아'], ['동탄역동원로얄듀크비스타3차(주상복합)', '84.9', '4억 4,000', '4억 4,000', '22/33', '시스템에어컨4대 6월말입주 여울공원 용서고속도로이용'], ['동탄역 동원로얄듀크비스타3차(주상복합)', '84.9', '4억 5,000', '4억 5,000', '17/35', '에어컨풀.여울공원.여울초근접.융무'], ['동탄역동원로얄듀크비스타3차(주상복합)', '84.9', '4억 5,000', '4억 5,000', '고/33', '여울공원뷰 채광 굿 초등인접 에어컨4 중문']], [['동탄역신미주', '84.8', '3억 3,000', '3억 3,000', '11/15', '33단일평형 정남향 확트인개방감뷰굿 초중고근접 동탄역도보권역 용서IC진입'], ['동탄역신미주', '84.8', '3억 3,000', '3억 3,000', '저/15', '관리 잘 된 남향집으로 조망과 채광우수  입주협의  융무 '], ['동탄역신미주', '84.8', '3억 3,000', '3억 3,000', '중/15', '남향,조망좋은집,입주일조정가'], ['동탄역신미주', '84.8', '3억 3,000', '3억 3,000', '중/15', '전면동  조망과 채광우수  남향집  즉시입주가능'], ['동탄역신미주', '84.8', '3억 3,000', '3억 3,000', '중/15', '실내새로깔끔세미인테리어,안방대형붙박이장,시원한조망.'], ['동탄역신미주', '84.8', '3억 5,000', '3억 5,000', '고/15', 'none'], ['동탄역신미주', '84.8', '3억 5,000', '3억 5,000', ' 4/15', '전면동,도배,장판,화이트필름시공,주인 거주로 집상태 매우깨끗']], [['동탄역에일린의뜰', '84.9', '3억 6,000', '3억 6,000', ' 2/15', '5월입주협의,펜트리구조,급저렴 전세'], ['동탄역에일린의뜰', '84.7', '4억      ', '4억      ', '저/15', '융자없는집 4월30일 이사 반려동물사절'], ['동탄역에일린의뜰', '84.9', '4억 1,000', '4억 1,000', '14/15', '4월중순입주협의알파룸방4개융 자무'], ['동탄역에일린의뜰', '84.9', '4억 1,000', '4억 1,000', '고/15', '융무,중문설치,고층,채광좋고 상태좋은집'], ['동탄역에일린의뜰', '84.9', '4억 1,000', '4억 1,000', '10/15', '방4, 협의입주, 관리잘된집'], ['동탄역에일린의뜰', '84.9', '4억 2,000', '4억 2,000', ' 6/15', '공실 깨끗 단지조망이쁜라인 초중고 5분'], ['동탄역에일린 의뜰', '84.9', '4억 2,000', '4억 2,000', '저/15', '추천 공실 전면동 트인라인 채광굿 방4 깨끗']], [['동탄역반도유보라아이비파크7.0', '56.2', '3억 5,000', '3억 5,000', '고/42', '귀한투룸, 풀옵션 공원뷰,전입가능'], ['동탄역반도유보라아이비파크7.0', '56.2', '3억 5,000', '3억 5,000', '33/42', 'none']], [['동탄역반도유보라아이비파크8.0', '56.2', '3억 2,000', '3억 2,000', '고/42', '풀옵션 투룸, 뷰 좋고, 카림상권, 여울공원 용서고속도로이용'], ['동탄역반도유보라아이비파크8.0', '56.2', '3억 3,000', '3억 3,000', '고/42', '융무,풀옵션전세,동탄역롯데접근성굿,고층시원뷰,용서이용편리']], [['동탄역동원로얄듀크비스타3차', '47.8', '3억      ', '3억      ', '22/32', '투 룸, 귀한 전세,고층 남서향 밝은 집,공원 뷰']]]

prc_max = 35000

# x = ''
# if list_add_new != []:
#     x += f"Price(max): {prc_max} \n"
#     for i in list_add_new:
#         for j in i:
#             x += f"{j[1]} | {j[3]} | {j[0]} \n"

# print(x)

def data_processing(list_add_new, prc_max): #-> list_add_new is processed and produce list_result
    list_result.clear()
    ## only get values below condition
    list1 = []
    for i in list_add_new:
        list_temp = []
        for j in i:
            try:
                if j[3].find("억") == 1:
                    prc = int('{:.1}{:.1}{}'.format(j[3].split()[0], j[3].split()[1], j[3].split(",")[1]))
                else:
                    prc = int('{:.2}{:.1}{}'.format(j[3].split()[0], j[3].split()[1], j[3].split(",")[1]))
            except:
                if j[3].find("억") == 1:
                    prc = int('{:.1}0000'.format(j[3].split()[0]))
                else:
                    prc = int('{:.2}0000'.format(j[3].split()[0]))
            if prc <= prc_max:
                list_temp.append(j)
        if list_temp != []:
            list1.append(list_temp)

    ## sort by minimum prc
    list2 = []
    for i in list1:
        s = sorted(i, key=itemgetter(3))
        list_temp = []
        for j in s:
            list_temp.append(j)
        list2.append(list_temp)

    ### minimum values for each spc for each complex
    # list3 = []
    for i in list2:
        s = sorted(i, key=itemgetter(1))
        list_temp = []
        for j in s:
            list_temp.append(j[1])
        set_s = sorted(set(list_temp))
        list_temp2 = []
        for k in set_s:
            list_temp2.append(s[list_temp.index(k)])
        list_result.append(list_temp2)


# data_processing(list_add_new, 30000)

# with open('data.txt', 'a') as wr:
#     wr.write(list_result)
#     wr.close

# list_result = [[['동탄역반도유보라아이비파크8.0', '56.2', '3억 2,000', '3억 2,000', '고/42', '풀옵션 투룸, 뷰 좋고, 카림상권, 여울공원 용서고속도로이용']], [['동탄역동원로얄듀크비스타3차', '47.8', '3억      ', '3억      ', '22/32', '투 룸, 귀한 전세,고층 남서향 밝은 집,공원 뷰']]]
list_result = [[['동탄역동원로얄듀크비스타3차', '47.8', '3억      ', '3억      ', '22/32', '투 룸, 귀한 전세,고층 남서향 밝은 집,공원 뷰']]]

print(list_result)

# with open('data', 'wb') as fp:
#     pickle.dump(list_result, fp)

##
def compare_data(data): #-> compare data (check for differences)
    if path.isfile(data):
        with open (data, 'rb') as fp:
            former = pickle.load(fp)
            if former == list_result:
                print("it's same.")
                sys.exit()
            else:
                with open (data, 'wb') as fp:
                    pickle.dump(list_result, fp)
                    print("data renewed")
    else:
        with open (data, 'wb') as fp:
            pickle.dump(list_result, fp)
            print(f"{data} is created with new data.")

compare_data('data_3')

# data processed -> list_result produced
# compare list_result to comparison
# if same
# comp delete and rewrite comp
# else do nothing